WORKSPACE_DIR=/Users/ilhamsj/github/universe

# mysql
MYSQL_HOST=mysql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# frontend
NODE_ENV=development

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# meilisearch
MEILI_MASTER_KEY=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

